<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Digital Vending Machine"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Digital Vending Machine">
    <a name="circuit" val="Digital Vending Machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(660,250)" to="(720,250)"/>
    <wire from="(590,240)" to="(590,310)"/>
    <wire from="(780,210)" to="(780,300)"/>
    <wire from="(120,230)" to="(230,230)"/>
    <wire from="(120,170)" to="(230,170)"/>
    <wire from="(720,120)" to="(720,150)"/>
    <wire from="(640,240)" to="(640,270)"/>
    <wire from="(640,90)" to="(750,90)"/>
    <wire from="(330,230)" to="(550,230)"/>
    <wire from="(330,170)" to="(550,170)"/>
    <wire from="(120,270)" to="(280,270)"/>
    <wire from="(730,110)" to="(730,150)"/>
    <wire from="(580,40)" to="(800,40)"/>
    <wire from="(650,100)" to="(740,100)"/>
    <wire from="(660,110)" to="(730,110)"/>
    <wire from="(590,310)" to="(790,310)"/>
    <wire from="(590,50)" to="(790,50)"/>
    <wire from="(600,240)" to="(600,300)"/>
    <wire from="(610,70)" to="(610,130)"/>
    <wire from="(750,90)" to="(750,150)"/>
    <wire from="(730,210)" to="(730,260)"/>
    <wire from="(740,100)" to="(740,150)"/>
    <wire from="(670,120)" to="(670,130)"/>
    <wire from="(670,120)" to="(720,120)"/>
    <wire from="(600,300)" to="(780,300)"/>
    <wire from="(600,60)" to="(780,60)"/>
    <wire from="(600,60)" to="(600,130)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(780,60)" to="(780,150)"/>
    <wire from="(580,40)" to="(580,130)"/>
    <wire from="(120,140)" to="(230,140)"/>
    <wire from="(120,200)" to="(230,200)"/>
    <wire from="(640,270)" to="(740,270)"/>
    <wire from="(650,100)" to="(650,130)"/>
    <wire from="(590,50)" to="(590,130)"/>
    <wire from="(770,210)" to="(770,290)"/>
    <wire from="(770,70)" to="(770,150)"/>
    <wire from="(650,240)" to="(650,260)"/>
    <wire from="(660,110)" to="(660,130)"/>
    <wire from="(330,200)" to="(550,200)"/>
    <wire from="(330,140)" to="(550,140)"/>
    <wire from="(640,90)" to="(640,130)"/>
    <wire from="(800,40)" to="(800,150)"/>
    <wire from="(720,210)" to="(720,250)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(790,210)" to="(790,310)"/>
    <wire from="(610,290)" to="(770,290)"/>
    <wire from="(610,70)" to="(770,70)"/>
    <wire from="(790,50)" to="(790,150)"/>
    <wire from="(740,210)" to="(740,270)"/>
    <wire from="(650,260)" to="(730,260)"/>
    <wire from="(610,240)" to="(610,290)"/>
    <comp lib="5" loc="(120,140)" name="Button">
      <a name="label" val="$1 "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(280,120)" name="Insert Money"/>
    <comp lib="5" loc="(120,170)" name="Button">
      <a name="label" val="$2 "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(620,130)" name="4 bit binary to 7 segment display"/>
    <comp lib="5" loc="(120,200)" name="Button">
      <a name="label" val="$5 "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(120,270)" name="Button">
      <a name="label" val="Cancel "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(720,150)" name="7-Segment Display"/>
    <comp lib="5" loc="(120,230)" name="Button">
      <a name="label" val="$10 "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(770,150)" name="7-Segment Display"/>
  </circuit>
  <circuit name="Insert Money">
    <a name="circuit" val="Insert Money"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="100" x="180" y="110"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="179">Insert Money</text>
      <circ-port height="8" pin="130,100" width="8" x="176" y="126"/>
      <circ-port height="8" pin="190,100" width="8" x="176" y="156"/>
      <circ-port height="8" pin="250,100" width="8" x="176" y="186"/>
      <circ-port height="8" pin="310,100" width="8" x="176" y="216"/>
      <circ-port height="10" pin="1040,200" width="10" x="275" y="125"/>
      <circ-port height="10" pin="1040,290" width="10" x="275" y="155"/>
      <circ-port height="10" pin="1040,380" width="10" x="275" y="185"/>
      <circ-port height="10" pin="1040,470" width="10" x="275" y="215"/>
      <circ-port height="8" pin="380,90" width="8" x="226" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="107"/>
    </appear>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(890,470)" to="(890,610)"/>
    <wire from="(990,470)" to="(1040,470)"/>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(990,290)" to="(1040,290)"/>
    <wire from="(950,230)" to="(950,240)"/>
    <wire from="(950,410)" to="(950,420)"/>
    <wire from="(740,310)" to="(920,310)"/>
    <wire from="(740,490)" to="(920,490)"/>
    <wire from="(190,100)" to="(190,430)"/>
    <wire from="(310,600)" to="(490,600)"/>
    <wire from="(670,360)" to="(990,360)"/>
    <wire from="(670,180)" to="(990,180)"/>
    <wire from="(720,250)" to="(760,250)"/>
    <wire from="(720,430)" to="(760,430)"/>
    <wire from="(670,270)" to="(670,300)"/>
    <wire from="(250,610)" to="(490,610)"/>
    <wire from="(670,450)" to="(670,480)"/>
    <wire from="(380,590)" to="(490,590)"/>
    <wire from="(840,330)" to="(840,420)"/>
    <wire from="(890,200)" to="(890,290)"/>
    <wire from="(190,620)" to="(490,620)"/>
    <wire from="(890,380)" to="(890,470)"/>
    <wire from="(130,630)" to="(490,630)"/>
    <wire from="(990,270)" to="(990,290)"/>
    <wire from="(990,450)" to="(990,470)"/>
    <wire from="(760,170)" to="(760,250)"/>
    <wire from="(750,370)" to="(750,520)"/>
    <wire from="(750,190)" to="(750,340)"/>
    <wire from="(760,280)" to="(760,430)"/>
    <wire from="(840,330)" to="(950,330)"/>
    <wire from="(250,100)" to="(250,320)"/>
    <wire from="(840,510)" to="(950,510)"/>
    <wire from="(310,230)" to="(310,390)"/>
    <wire from="(540,410)" to="(700,410)"/>
    <wire from="(670,210)" to="(700,210)"/>
    <wire from="(670,390)" to="(700,390)"/>
    <wire from="(720,340)" to="(750,340)"/>
    <wire from="(720,520)" to="(750,520)"/>
    <wire from="(130,520)" to="(130,630)"/>
    <wire from="(960,380)" to="(990,380)"/>
    <wire from="(960,200)" to="(990,200)"/>
    <wire from="(890,470)" to="(920,470)"/>
    <wire from="(890,290)" to="(920,290)"/>
    <wire from="(250,320)" to="(700,320)"/>
    <wire from="(190,430)" to="(190,620)"/>
    <wire from="(310,230)" to="(700,230)"/>
    <wire from="(700,210)" to="(700,220)"/>
    <wire from="(720,190)" to="(720,200)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(990,200)" to="(1040,200)"/>
    <wire from="(720,510)" to="(720,520)"/>
    <wire from="(990,380)" to="(1040,380)"/>
    <wire from="(380,170)" to="(760,170)"/>
    <wire from="(950,320)" to="(950,330)"/>
    <wire from="(950,500)" to="(950,510)"/>
    <wire from="(250,480)" to="(250,610)"/>
    <wire from="(310,100)" to="(310,230)"/>
    <wire from="(740,400)" to="(920,400)"/>
    <wire from="(740,220)" to="(920,220)"/>
    <wire from="(310,390)" to="(490,390)"/>
    <wire from="(570,610)" to="(890,610)"/>
    <wire from="(670,450)" to="(990,450)"/>
    <wire from="(670,270)" to="(990,270)"/>
    <wire from="(720,280)" to="(760,280)"/>
    <wire from="(670,360)" to="(670,390)"/>
    <wire from="(670,180)" to="(670,210)"/>
    <wire from="(250,480)" to="(490,480)"/>
    <wire from="(840,240)" to="(840,330)"/>
    <wire from="(310,390)" to="(310,600)"/>
    <wire from="(840,420)" to="(840,510)"/>
    <wire from="(890,290)" to="(890,380)"/>
    <wire from="(190,430)" to="(490,430)"/>
    <wire from="(130,520)" to="(490,520)"/>
    <wire from="(840,90)" to="(840,240)"/>
    <wire from="(990,360)" to="(990,380)"/>
    <wire from="(990,180)" to="(990,200)"/>
    <wire from="(840,240)" to="(950,240)"/>
    <wire from="(840,420)" to="(950,420)"/>
    <wire from="(380,170)" to="(380,590)"/>
    <wire from="(250,320)" to="(250,480)"/>
    <wire from="(130,100)" to="(130,520)"/>
    <wire from="(540,500)" to="(700,500)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(670,480)" to="(700,480)"/>
    <wire from="(720,190)" to="(750,190)"/>
    <wire from="(720,370)" to="(750,370)"/>
    <wire from="(960,470)" to="(990,470)"/>
    <wire from="(960,290)" to="(990,290)"/>
    <wire from="(890,200)" to="(920,200)"/>
    <wire from="(890,380)" to="(920,380)"/>
    <wire from="(380,90)" to="(840,90)"/>
    <comp lib="1" loc="(540,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,610)" name="NOR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="3" loc="(740,490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="3" loc="(740,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1040,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(960,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1040,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(740,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(960,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(960,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1040,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(960,470)" name="D Flip-Flop"/>
    <comp lib="3" loc="(740,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$5"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4 bit binary to 7 segment display">
    <a name="circuit" val="4 bit binary to 7 segment display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="151" x="249" y="180"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="323" y="227">4 bit binary</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="240">to</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="324" y="253">2x 7 segment led</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="355" y="198">b f a g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="294" y="199">b f a g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="351" y="280">c d e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="281">c d e</text>
      <circ-port height="8" pin="70,80" width="8" x="246" y="186"/>
      <circ-port height="8" pin="70,160" width="8" x="246" y="216"/>
      <circ-port height="8" pin="70,240" width="8" x="246" y="246"/>
      <circ-port height="8" pin="70,320" width="8" x="246" y="276"/>
      <circ-port height="10" pin="1540,410" width="10" x="345" y="175"/>
      <circ-port height="10" pin="1540,440" width="10" x="335" y="175"/>
      <circ-port height="10" pin="1540,470" width="10" x="335" y="285"/>
      <circ-port height="10" pin="1540,500" width="10" x="345" y="285"/>
      <circ-port height="10" pin="1540,530" width="10" x="355" y="285"/>
      <circ-port height="10" pin="1540,560" width="10" x="355" y="175"/>
      <circ-port height="10" pin="1540,590" width="10" x="365" y="175"/>
      <circ-port height="10" pin="1540,700" width="10" x="285" y="175"/>
      <circ-port height="10" pin="1540,780" width="10" x="275" y="175"/>
      <circ-port height="10" pin="1540,860" width="10" x="285" y="285"/>
      <circ-port height="10" pin="1540,940" width="10" x="295" y="285"/>
      <circ-port height="10" pin="1540,1020" width="10" x="305" y="285"/>
      <circ-port height="10" pin="1540,1100" width="10" x="295" y="175"/>
      <circ-port height="10" pin="1540,1180" width="10" x="305" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="177"/>
    </appear>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(790,280)" to="(970,280)"/>
    <wire from="(620,360)" to="(740,360)"/>
    <wire from="(910,240)" to="(1090,240)"/>
    <wire from="(550,280)" to="(730,280)"/>
    <wire from="(1430,1020)" to="(1540,1020)"/>
    <wire from="(860,360)" to="(980,360)"/>
    <wire from="(670,240)" to="(850,240)"/>
    <wire from="(310,280)" to="(490,280)"/>
    <wire from="(240,1200)" to="(1380,1200)"/>
    <wire from="(900,1090)" to="(900,1160)"/>
    <wire from="(430,240)" to="(610,240)"/>
    <wire from="(380,360)" to="(500,360)"/>
    <wire from="(300,1190)" to="(1380,1190)"/>
    <wire from="(770,200)" to="(830,200)"/>
    <wire from="(410,200)" to="(710,200)"/>
    <wire from="(1220,590)" to="(1540,590)"/>
    <wire from="(960,990)" to="(960,1080)"/>
    <wire from="(840,580)" to="(1390,580)"/>
    <wire from="(900,570)" to="(1390,570)"/>
    <wire from="(720,480)" to="(720,1010)"/>
    <wire from="(960,560)" to="(1390,560)"/>
    <wire from="(1020,540)" to="(1020,1070)"/>
    <wire from="(350,200)" to="(350,430)"/>
    <wire from="(100,320)" to="(320,320)"/>
    <wire from="(600,480)" to="(600,780)"/>
    <wire from="(720,1010)" to="(1380,1010)"/>
    <wire from="(100,80)" to="(700,80)"/>
    <wire from="(830,200)" to="(830,430)"/>
    <wire from="(400,120)" to="(400,430)"/>
    <wire from="(540,800)" to="(1380,800)"/>
    <wire from="(180,360)" to="(260,360)"/>
    <wire from="(100,240)" to="(370,240)"/>
    <wire from="(240,480)" to="(240,1050)"/>
    <wire from="(660,940)" to="(1380,940)"/>
    <wire from="(660,1180)" to="(1380,1180)"/>
    <wire from="(660,1100)" to="(1380,1100)"/>
    <wire from="(600,1030)" to="(1380,1030)"/>
    <wire from="(640,120)" to="(640,430)"/>
    <wire from="(950,160)" to="(950,430)"/>
    <wire from="(400,120)" to="(460,120)"/>
    <wire from="(1080,680)" to="(1380,680)"/>
    <wire from="(1080,920)" to="(1380,920)"/>
    <wire from="(470,160)" to="(470,430)"/>
    <wire from="(1000,80)" to="(1060,80)"/>
    <wire from="(100,160)" to="(470,160)"/>
    <wire from="(760,80)" to="(820,80)"/>
    <wire from="(490,280)" to="(490,430)"/>
    <wire from="(1000,80)" to="(1000,430)"/>
    <wire from="(250,280)" to="(250,430)"/>
    <wire from="(760,80)" to="(760,430)"/>
    <wire from="(970,280)" to="(970,430)"/>
    <wire from="(730,280)" to="(730,430)"/>
    <wire from="(960,480)" to="(960,560)"/>
    <wire from="(1040,320)" to="(1040,430)"/>
    <wire from="(800,320)" to="(800,430)"/>
    <wire from="(560,320)" to="(560,430)"/>
    <wire from="(320,320)" to="(320,430)"/>
    <wire from="(1090,240)" to="(1090,430)"/>
    <wire from="(900,930)" to="(900,1090)"/>
    <wire from="(850,240)" to="(850,430)"/>
    <wire from="(610,240)" to="(610,430)"/>
    <wire from="(370,240)" to="(370,430)"/>
    <wire from="(560,320)" to="(680,320)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(1470,530)" to="(1470,550)"/>
    <wire from="(360,880)" to="(1380,880)"/>
    <wire from="(360,1120)" to="(1380,1120)"/>
    <wire from="(360,1040)" to="(1380,1040)"/>
    <wire from="(470,160)" to="(530,160)"/>
    <wire from="(800,320)" to="(920,320)"/>
    <wire from="(1040,320)" to="(1160,320)"/>
    <wire from="(420,1110)" to="(1380,1110)"/>
    <wire from="(830,200)" to="(890,200)"/>
    <wire from="(950,160)" to="(1010,160)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(320,320)" to="(440,320)"/>
    <wire from="(300,1130)" to="(1380,1130)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(100,360)" to="(150,360)"/>
    <wire from="(960,990)" to="(1380,990)"/>
    <wire from="(360,480)" to="(360,880)"/>
    <wire from="(410,200)" to="(410,430)"/>
    <wire from="(840,1000)" to="(840,1170)"/>
    <wire from="(840,1170)" to="(1380,1170)"/>
    <wire from="(890,200)" to="(890,430)"/>
    <wire from="(1470,560)" to="(1540,560)"/>
    <wire from="(900,1160)" to="(1380,1160)"/>
    <wire from="(460,120)" to="(460,430)"/>
    <wire from="(1020,480)" to="(1020,540)"/>
    <wire from="(220,120)" to="(220,430)"/>
    <wire from="(900,690)" to="(900,930)"/>
    <wire from="(500,360)" to="(500,430)"/>
    <wire from="(1010,160)" to="(1010,430)"/>
    <wire from="(1020,540)" to="(1390,540)"/>
    <wire from="(260,360)" to="(260,430)"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(530,160)" to="(530,430)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(820,80)" to="(880,80)"/>
    <wire from="(1470,500)" to="(1470,530)"/>
    <wire from="(980,360)" to="(980,430)"/>
    <wire from="(740,360)" to="(740,430)"/>
    <wire from="(1250,440)" to="(1250,470)"/>
    <wire from="(1060,80)" to="(1060,430)"/>
    <wire from="(310,280)" to="(310,430)"/>
    <wire from="(820,80)" to="(820,430)"/>
    <wire from="(1060,80)" to="(1120,80)"/>
    <wire from="(1140,520)" to="(1390,520)"/>
    <wire from="(1030,280)" to="(1030,430)"/>
    <wire from="(790,280)" to="(790,430)"/>
    <wire from="(1080,530)" to="(1390,530)"/>
    <wire from="(550,280)" to="(550,430)"/>
    <wire from="(1080,680)" to="(1080,920)"/>
    <wire from="(480,480)" to="(480,710)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(70,320)" to="(100,320)"/>
    <wire from="(1470,530)" to="(1540,530)"/>
    <wire from="(1150,240)" to="(1150,430)"/>
    <wire from="(910,240)" to="(910,430)"/>
    <wire from="(670,240)" to="(670,430)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(430,240)" to="(430,430)"/>
    <wire from="(600,780)" to="(1380,780)"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(740,360)" to="(860,360)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(980,360)" to="(1100,360)"/>
    <wire from="(850,240)" to="(910,240)"/>
    <wire from="(970,280)" to="(1030,280)"/>
    <wire from="(1010,160)" to="(1070,160)"/>
    <wire from="(260,360)" to="(380,360)"/>
    <wire from="(530,160)" to="(590,160)"/>
    <wire from="(610,240)" to="(670,240)"/>
    <wire from="(500,360)" to="(620,360)"/>
    <wire from="(730,280)" to="(790,280)"/>
    <wire from="(1090,240)" to="(1150,240)"/>
    <wire from="(960,560)" to="(960,840)"/>
    <wire from="(1470,550)" to="(1470,560)"/>
    <wire from="(650,160)" to="(950,160)"/>
    <wire from="(1080,480)" to="(1080,530)"/>
    <wire from="(230,200)" to="(230,430)"/>
    <wire from="(840,580)" to="(840,1000)"/>
    <wire from="(710,200)" to="(710,430)"/>
    <wire from="(1470,500)" to="(1540,500)"/>
    <wire from="(300,960)" to="(300,1130)"/>
    <wire from="(520,120)" to="(520,430)"/>
    <wire from="(280,120)" to="(280,430)"/>
    <wire from="(900,570)" to="(900,690)"/>
    <wire from="(1250,80)" to="(1250,440)"/>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(520,120)" to="(580,120)"/>
    <wire from="(660,480)" to="(660,940)"/>
    <wire from="(590,160)" to="(590,430)"/>
    <wire from="(240,1050)" to="(1380,1050)"/>
    <wire from="(880,80)" to="(940,80)"/>
    <wire from="(300,720)" to="(1380,720)"/>
    <wire from="(300,960)" to="(1380,960)"/>
    <wire from="(1120,80)" to="(1120,430)"/>
    <wire from="(880,80)" to="(880,430)"/>
    <wire from="(360,1040)" to="(360,1120)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(660,1100)" to="(660,1180)"/>
    <wire from="(1070,160)" to="(1070,430)"/>
    <wire from="(920,320)" to="(920,430)"/>
    <wire from="(1140,520)" to="(1140,760)"/>
    <wire from="(680,320)" to="(680,430)"/>
    <wire from="(440,320)" to="(440,430)"/>
    <wire from="(840,480)" to="(840,580)"/>
    <wire from="(840,1000)" to="(1380,1000)"/>
    <wire from="(1220,80)" to="(1220,590)"/>
    <wire from="(600,780)" to="(600,1030)"/>
    <wire from="(300,480)" to="(300,720)"/>
    <wire from="(300,720)" to="(300,960)"/>
    <wire from="(1160,320)" to="(1160,430)"/>
    <wire from="(1140,760)" to="(1380,760)"/>
    <wire from="(680,320)" to="(800,320)"/>
    <wire from="(920,320)" to="(1040,320)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(1440,700)" to="(1540,700)"/>
    <wire from="(1440,780)" to="(1540,780)"/>
    <wire from="(1440,860)" to="(1540,860)"/>
    <wire from="(1440,940)" to="(1540,940)"/>
    <wire from="(1440,1100)" to="(1540,1100)"/>
    <wire from="(1440,1180)" to="(1540,1180)"/>
    <wire from="(590,160)" to="(650,160)"/>
    <wire from="(1250,470)" to="(1540,470)"/>
    <wire from="(440,320)" to="(560,320)"/>
    <wire from="(710,200)" to="(770,200)"/>
    <wire from="(1070,160)" to="(1130,160)"/>
    <wire from="(960,840)" to="(960,990)"/>
    <wire from="(290,200)" to="(290,430)"/>
    <wire from="(360,880)" to="(360,1040)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(100,240)" to="(100,280)"/>
    <wire from="(100,320)" to="(100,360)"/>
    <wire from="(660,940)" to="(660,1100)"/>
    <wire from="(770,200)" to="(770,430)"/>
    <wire from="(340,120)" to="(340,430)"/>
    <wire from="(480,710)" to="(1380,710)"/>
    <wire from="(480,950)" to="(1380,950)"/>
    <wire from="(480,710)" to="(480,950)"/>
    <wire from="(1140,480)" to="(1140,520)"/>
    <wire from="(580,120)" to="(580,430)"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(380,360)" to="(380,430)"/>
    <wire from="(1080,530)" to="(1080,680)"/>
    <wire from="(650,160)" to="(650,430)"/>
    <wire from="(540,480)" to="(540,800)"/>
    <wire from="(1020,1070)" to="(1380,1070)"/>
    <wire from="(940,80)" to="(1000,80)"/>
    <wire from="(860,360)" to="(860,430)"/>
    <wire from="(580,120)" to="(640,120)"/>
    <wire from="(1470,410)" to="(1470,500)"/>
    <wire from="(1250,440)" to="(1540,440)"/>
    <wire from="(700,80)" to="(760,80)"/>
    <wire from="(620,360)" to="(620,430)"/>
    <wire from="(940,80)" to="(940,430)"/>
    <wire from="(240,1050)" to="(240,1200)"/>
    <wire from="(960,840)" to="(1380,840)"/>
    <wire from="(960,1080)" to="(1380,1080)"/>
    <wire from="(700,80)" to="(700,430)"/>
    <wire from="(1100,360)" to="(1100,430)"/>
    <wire from="(900,480)" to="(900,570)"/>
    <wire from="(1130,160)" to="(1130,430)"/>
    <wire from="(1470,410)" to="(1540,410)"/>
    <wire from="(900,690)" to="(1380,690)"/>
    <wire from="(900,1090)" to="(1380,1090)"/>
    <wire from="(900,930)" to="(1380,930)"/>
    <wire from="(420,480)" to="(420,1110)"/>
    <wire from="(300,1130)" to="(300,1190)"/>
    <wire from="(1450,550)" to="(1470,550)"/>
    <comp lib="0" loc="(1250,80)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1440,700)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(660,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(1450,550)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1080,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1540,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate"/>
    <comp lib="1" loc="(900,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1540,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(780,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,860)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate"/>
    <comp lib="1" loc="(540,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(960,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="1" loc="(1020,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1220,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1540,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(1440,1180)" name="NOR Gate"/>
    <comp lib="0" loc="(1540,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1540,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1540,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(1440,1100)" name="NOR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(1540,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1540,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1140,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1540,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(1440,940)" name="NOR Gate"/>
    <comp lib="0" loc="(1540,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1430,1020)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1540,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1540,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1440,780)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="0" loc="(1540,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
    </comp>
  </circuit>
  <circuit name="Profuct Selection">
    <a name="circuit" val="Profuct Selection"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,100)" to="(190,560)"/>
    <wire from="(530,180)" to="(630,180)"/>
    <wire from="(530,270)" to="(630,270)"/>
    <wire from="(530,360)" to="(630,360)"/>
    <wire from="(530,450)" to="(630,450)"/>
    <wire from="(370,100)" to="(370,510)"/>
    <wire from="(310,100)" to="(310,520)"/>
    <wire from="(130,100)" to="(130,580)"/>
    <wire from="(250,100)" to="(250,540)"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="OR Gate"/>
    <comp lib="1" loc="(530,450)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$60"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$25"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
