<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Digital Vending Machine"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Digital Vending Machine">
    <a name="circuit" val="Digital Vending Machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(110,290)" to="(330,290)"/>
    <wire from="(110,90)" to="(280,90)"/>
    <wire from="(110,60)" to="(280,60)"/>
    <wire from="(110,210)" to="(280,210)"/>
    <wire from="(110,180)" to="(280,180)"/>
    <wire from="(110,150)" to="(280,150)"/>
    <wire from="(110,120)" to="(280,120)"/>
    <wire from="(110,240)" to="(280,240)"/>
    <comp lib="5" loc="(110,290)" name="Button">
      <a name="label" val="Cancel "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(110,240)" name="Button">
      <a name="label" val="$100 "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(110,120)" name="Button">
      <a name="label" val="$5 "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(110,60)" name="Button">
      <a name="label" val="$1 "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(110,150)" name="Button">
      <a name="label" val="$10 "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(110,180)" name="Button">
      <a name="label" val="$20 "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(330,40)" name="Insert Money"/>
    <comp lib="5" loc="(110,210)" name="Button">
      <a name="label" val="$50 "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(110,90)" name="Button">
      <a name="label" val="$2 "/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="Insert Money">
    <a name="circuit" val="Insert Money"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="230" stroke="#000000" stroke-width="2" width="101" x="179" y="110"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="225">Insert Money</text>
      <circ-port height="8" pin="130,100" width="8" x="176" y="126"/>
      <circ-port height="8" pin="190,100" width="8" x="176" y="156"/>
      <circ-port height="8" pin="250,100" width="8" x="176" y="186"/>
      <circ-port height="8" pin="310,100" width="8" x="176" y="216"/>
      <circ-port height="10" pin="1040,200" width="10" x="275" y="235"/>
      <circ-port height="10" pin="1040,290" width="10" x="275" y="265"/>
      <circ-port height="10" pin="1040,380" width="10" x="275" y="295"/>
      <circ-port height="10" pin="1040,470" width="10" x="275" y="325"/>
      <circ-port height="8" pin="380,90" width="8" x="226" y="336"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="107"/>
    </appear>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(890,470)" to="(890,610)"/>
    <wire from="(990,470)" to="(1040,470)"/>
    <wire from="(950,230)" to="(950,240)"/>
    <wire from="(740,310)" to="(920,310)"/>
    <wire from="(190,100)" to="(190,430)"/>
    <wire from="(310,600)" to="(490,600)"/>
    <wire from="(670,360)" to="(990,360)"/>
    <wire from="(720,250)" to="(760,250)"/>
    <wire from="(670,270)" to="(670,300)"/>
    <wire from="(250,610)" to="(490,610)"/>
    <wire from="(890,200)" to="(890,290)"/>
    <wire from="(190,620)" to="(490,620)"/>
    <wire from="(130,630)" to="(490,630)"/>
    <wire from="(990,270)" to="(990,290)"/>
    <wire from="(750,370)" to="(750,520)"/>
    <wire from="(250,100)" to="(250,320)"/>
    <wire from="(840,510)" to="(950,510)"/>
    <wire from="(540,410)" to="(700,410)"/>
    <wire from="(670,210)" to="(700,210)"/>
    <wire from="(720,340)" to="(750,340)"/>
    <wire from="(130,520)" to="(130,630)"/>
    <wire from="(960,380)" to="(990,380)"/>
    <wire from="(890,470)" to="(920,470)"/>
    <wire from="(250,320)" to="(700,320)"/>
    <wire from="(310,230)" to="(700,230)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(990,200)" to="(1040,200)"/>
    <wire from="(950,320)" to="(950,330)"/>
    <wire from="(250,480)" to="(250,610)"/>
    <wire from="(310,100)" to="(310,230)"/>
    <wire from="(740,400)" to="(920,400)"/>
    <wire from="(670,450)" to="(990,450)"/>
    <wire from="(670,360)" to="(670,390)"/>
    <wire from="(840,240)" to="(840,330)"/>
    <wire from="(890,290)" to="(890,380)"/>
    <wire from="(190,430)" to="(490,430)"/>
    <wire from="(130,520)" to="(490,520)"/>
    <wire from="(990,360)" to="(990,380)"/>
    <wire from="(840,240)" to="(950,240)"/>
    <wire from="(380,170)" to="(380,590)"/>
    <wire from="(250,320)" to="(250,480)"/>
    <wire from="(540,500)" to="(700,500)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(720,190)" to="(750,190)"/>
    <wire from="(960,470)" to="(990,470)"/>
    <wire from="(890,200)" to="(920,200)"/>
    <wire from="(380,90)" to="(840,90)"/>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(990,290)" to="(1040,290)"/>
    <wire from="(950,410)" to="(950,420)"/>
    <wire from="(740,490)" to="(920,490)"/>
    <wire from="(670,180)" to="(990,180)"/>
    <wire from="(720,430)" to="(760,430)"/>
    <wire from="(670,450)" to="(670,480)"/>
    <wire from="(380,590)" to="(490,590)"/>
    <wire from="(840,330)" to="(840,420)"/>
    <wire from="(890,380)" to="(890,470)"/>
    <wire from="(990,450)" to="(990,470)"/>
    <wire from="(760,170)" to="(760,250)"/>
    <wire from="(750,190)" to="(750,340)"/>
    <wire from="(760,280)" to="(760,430)"/>
    <wire from="(840,330)" to="(950,330)"/>
    <wire from="(310,230)" to="(310,390)"/>
    <wire from="(670,390)" to="(700,390)"/>
    <wire from="(720,520)" to="(750,520)"/>
    <wire from="(960,200)" to="(990,200)"/>
    <wire from="(890,290)" to="(920,290)"/>
    <wire from="(190,430)" to="(190,620)"/>
    <wire from="(700,210)" to="(700,220)"/>
    <wire from="(720,190)" to="(720,200)"/>
    <wire from="(720,510)" to="(720,520)"/>
    <wire from="(990,380)" to="(1040,380)"/>
    <wire from="(380,170)" to="(760,170)"/>
    <wire from="(950,500)" to="(950,510)"/>
    <wire from="(740,220)" to="(920,220)"/>
    <wire from="(310,390)" to="(490,390)"/>
    <wire from="(570,610)" to="(890,610)"/>
    <wire from="(670,270)" to="(990,270)"/>
    <wire from="(720,280)" to="(760,280)"/>
    <wire from="(670,180)" to="(670,210)"/>
    <wire from="(250,480)" to="(490,480)"/>
    <wire from="(310,390)" to="(310,600)"/>
    <wire from="(840,420)" to="(840,510)"/>
    <wire from="(840,90)" to="(840,240)"/>
    <wire from="(990,180)" to="(990,200)"/>
    <wire from="(840,420)" to="(950,420)"/>
    <wire from="(130,100)" to="(130,520)"/>
    <wire from="(670,480)" to="(700,480)"/>
    <wire from="(720,370)" to="(750,370)"/>
    <wire from="(960,290)" to="(990,290)"/>
    <wire from="(890,380)" to="(920,380)"/>
    <comp lib="3" loc="(740,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(740,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(960,290)" name="D Flip-Flop"/>
    <comp lib="3" loc="(740,490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(960,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1040,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(960,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(960,470)" name="D Flip-Flop"/>
    <comp lib="1" loc="(570,610)" name="NOR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="3" loc="(740,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8-bit binary to 7 segment display">
    <a name="circuit" val="8-bit binary to 7 segment display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,260)" to="(130,260)"/>
    <wire from="(90,100)" to="(270,100)"/>
    <wire from="(70,230)" to="(120,230)"/>
    <wire from="(110,120)" to="(110,200)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(110,120)" to="(270,120)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(120,130)" to="(120,230)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(130,140)" to="(270,140)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(130,140)" to="(130,260)"/>
    <wire from="(80,90)" to="(270,90)"/>
    <wire from="(140,150)" to="(140,290)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(100,110)" to="(270,110)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(120,130)" to="(270,130)"/>
    <wire from="(70,80)" to="(270,80)"/>
    <wire from="(70,290)" to="(140,290)"/>
    <wire from="(140,150)" to="(270,150)"/>
    <wire from="(100,110)" to="(100,170)"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Profuct Selection">
    <a name="circuit" val="Profuct Selection"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,100)" to="(370,550)"/>
    <wire from="(130,100)" to="(130,750)"/>
    <wire from="(310,100)" to="(310,560)"/>
    <wire from="(250,570)" to="(250,710)"/>
    <wire from="(190,840)" to="(190,920)"/>
    <wire from="(250,100)" to="(250,570)"/>
    <wire from="(490,530)" to="(490,620)"/>
    <wire from="(490,620)" to="(490,900)"/>
    <wire from="(370,550)" to="(370,640)"/>
    <wire from="(310,800)" to="(310,900)"/>
    <wire from="(130,750)" to="(130,910)"/>
    <wire from="(490,620)" to="(710,620)"/>
    <wire from="(490,530)" to="(710,530)"/>
    <wire from="(490,100)" to="(490,530)"/>
    <wire from="(370,640)" to="(710,640)"/>
    <wire from="(370,550)" to="(710,550)"/>
    <wire from="(430,540)" to="(710,540)"/>
    <wire from="(430,540)" to="(430,900)"/>
    <wire from="(250,710)" to="(710,710)"/>
    <wire from="(250,710)" to="(250,890)"/>
    <wire from="(250,570)" to="(710,570)"/>
    <wire from="(240,890)" to="(250,890)"/>
    <wire from="(190,100)" to="(190,660)"/>
    <wire from="(130,910)" to="(140,910)"/>
    <wire from="(310,560)" to="(310,800)"/>
    <wire from="(310,800)" to="(710,800)"/>
    <wire from="(310,560)" to="(710,560)"/>
    <wire from="(190,660)" to="(190,840)"/>
    <wire from="(190,840)" to="(710,840)"/>
    <wire from="(190,660)" to="(710,660)"/>
    <wire from="(130,750)" to="(710,750)"/>
    <wire from="(430,100)" to="(430,540)"/>
    <wire from="(370,640)" to="(370,890)"/>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$220"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$25"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$120"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,640)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,820)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="1" loc="(760,550)" name="OR Gate"/>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$60"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
